<scroll-view class="scrollarea" scroll-y type="list">
    <navigation-bar title="HomeButton" back="{{false}}" home-button="{{true}}" color="black" background="#f5f5f5" bindhome="home"></navigation-bar>
    <navigation-bar auto-nav home-page="/pages/index/index" title="Auto Nav" color="black" background="#f5f5f5" bindhome="home"></navigation-bar>
</scroll-view>